/* Loading animations */
@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes loadingPulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

/* Background element animations */
@keyframes floatX {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20px);
  }
}

@keyframes floatY {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20px);
  }
}

@keyframes rotateSlow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* New animation classes */
.animate-fade-in-scale {
  animation: fadeInScale 0.8s ease-out forwards;
}

.animate-loading-pulse {
  animation: loadingPulse 1.5s ease-in-out infinite;
}

.animate-float-x {
  animation: floatX 8s ease-in-out infinite;
}

.animate-float-y {
  animation: floatY 6s ease-in-out infinite alternate;
}

.animate-rotate-slow {
  animation: rotateSlow 20s linear infinite;
}

/* Loading screen styles */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.8s ease-out;
}

.loading-screen--hidden {
  opacity: 0;
  pointer-events: none;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 4px solid rgba(168, 85, 247, 0.2);
  border-top-color: #a855f7;
  animation: rotateSlow 1s linear infinite;
  margin-bottom: 20px;
}

/* Floating background elements */
.floating-shape {
  position: absolute;
  opacity: 0.1;
  pointer-events: none;
  z-index: -1;
}

.floating-shape--purple {
  background: radial-gradient(circle, rgba(168, 85, 247, 0.4) 0%, transparent 70%);
}

.floating-shape--pink {
  background: radial-gradient(circle, rgba(236, 72, 153, 0.4) 0%, transparent 70%);
}